[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB       
logfile_backups=10         
loglevel=info              
pidfile=/var/run/supervisord.pid
nodaemon=true               
minfds=1024                
minprocs=200              

[include]
files = supervisord.d/*.ini